{
  "name": "api",
  "version": "1.0.0",
  "description": "Membuat REST API dengan Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/dickyaprilzahdi/api.git"
  },
  "keywords": [
    "restapi",
    "nodejs"
  ],
  "author": "Dicky April Zahdi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
